.ul-wrapper
  overflow : hidden
  position : relative
  margin : 0 
  padding : 0

  .right
    margin : 0 
    padding : 0
    position : absolute
    right : 15%
    top : 50%
    width : 30px
    height : 30px
    line-height : 24px
    font-size : 24px
    z-index : 100
    border : 1px solid black
    text-align : center
    vertical-align : middle  
    cursor : pointer;
    background-color: #eeeeee;
    opacity : 0.8
  .left 
    margin : 0 
    padding : 0
    position : absolute
    left : 15%
    top : 50%
    width : 30px
    height : 30px
    line-height : 24px
    font-size : 24px
    z-index : 100
    border : 1px solid black
    text-align : center
    vertical-align : middle  
    cursor : pointer;
    background-color: #eeeeee;
    opacity : 0.8

  .big-ul
    list-style : none
    display : flex 
    position : absolute
    margin : 0 
    padding : 0
    li
      margin : 0 
      padding : 0
      img 
        margin : 0 
        padding : 0
  
.small-ul
  list-style : none
  display : flex
  flex-wrap : wrap
  li
    width : 50px
    margin : 0 10px
    list-style : none
    cursor : pointer;
    img
      width : 50px
      height : auto
      border : 1px solid black
